<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.testapp.Main2Activity">
    <item
        android:id="@+id/search_genres"
        android:orderInCategory="1"
        android:title="@string/search_genres"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_cities"
        android:orderInCategory="2"
        android:title="@string/search_cities"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_countries"
        android:orderInCategory="3"
        android:title="@string/search_countries"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_playlists"
        android:orderInCategory="4"
        android:title="@string/search_playlists"
        app:showAsAction="never" />
</menu>