<LinearLayout style="@style/FragmentLayoutStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_new_countries_dialog"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView style="@style/WelcomeMessageStyle"
        android:id="@+id/add_new_countries_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"/>

    <EditText style="@style/WelcomeMessageStyle"
        android:id="@+id/add_country"
        android:hint="@string/add_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"/>

</LinearLayout>